DB_URL=mongodb://127.0.0.1:27017
clientSecret=163ad5605b7342ce8e1836861d1d176d6af8432a
PORT=8080
client_ID=Iv1.6a7eeb5d8e282978
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
EMAIL_USER="testingarvi@gmail.com"
EMAIL_PASSWORD="rmpvvsdidztubifb"
